.app-header {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 50px;
  padding: 0 16px;
  box-shadow: 0 1px #eaedf3, 0 1px 3px #0000000d;

  .back-icon {
    padding: 0 8px;
    cursor: pointer;
  }
}
