.customization-page {
  padding-top: 30px;

  .titlebar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    height: 30px;
    background: #329ea3;
    user-select: none;
  }

  .titlebar-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }

  .titlebar-button:hover {
    background: #5bbec3;
  }
}
